import React, { useState } from "react";
import ProyectModal from "./ProyectModal";

const ProyectsContainer = () => {
    const [detail, setDetail] = useState(false);

    return (
        <>
            <section className="w-screen h-screen bg-white dark:text-white dark:bg-[#000015]">
                <h2 className="ml-48 md:ml-64 text-4xl italic font-roboto py-2">
                    Proyectos
                </h2>
                <main className="ml-48 md:ml-56 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-2 pt-2 px-8">
                    <div className="bg-slate-300 dark:bg-slate-700 font-roboto p-2 rounded-xl">
                        <img
                            src=""
                            alt=""
                        />
                        <h3 className="text-center font-roboto">E-commerce</h3>
                        <div className="text-center">
                            <button
                                onClick={() => {
                                    detail === false
                                        ? setDetail(true)
                                        : setDetail(false);
                                }}
                                className="text-xl bg-slate-700 text-white dark:bg-slate-400 dark:text-black p-2 hover:bg-green-600 dark:hover:bg-green-600 
                                hover:rounded-lg duration-200"
                            >
                                Ver Más
                            </button>
                        </div>
                    </div>
                </main>
                {detail === true ? (
                    <ProyectModal setDetail={setDetail} />
                ) : (
                    ""
                )}
            </section>
        </>
    );
};

export default ProyectsContainer;